<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    tools:ignore="ExtraText"
    android:background="@color/PicPayBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="ExtraText"
        android:background="@color/PicPayBackground"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/CPBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            style="@style/PicPayBackButton"
        />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/tvCreditCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cadCard"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/PicPayTextInputField"
                android:id="@+id/tvCardNumb"
                android:hint="@string/Card_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreditCardTitle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCardNumber"
                    style="@style/PicPayTextInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/PicPayTextInputField"
                android:id="@+id/tvCardName"
                android:hint="@string/Card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardNumb" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCardName"
                    style="@style/PicPayTextInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/PicPayTextInputField"
                android:id="@+id/tvCardExpDate"
                android:hint="@string/Card_ExpDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tvCardCVV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardName" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCardExpDate"
                    style="@style/PicPayTextInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/PicPayTextInputField"
                android:id="@+id/tvCardCVV"
                android:hint="@string/Card_CVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCardExpDate"
                app:layout_constraintTop_toBottomOf="@id/tvCardName" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCardCVV"
                    style="@style/PicPayTextInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CCConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/picpaybutton"
            android:text="@string/Card_Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>